DB_URL = mongodb+srv://thuyduyen090204:aqHiSlqQ11p5rIAm@cluster0.onzf99d.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = thuyduyen090204maiyeu
JWT_SECRET_REFRESH_KEY = phongle240713emtrai
CLOUDINARY_NAME = doquwihm4
CLOUDINARY_API_KEY = 714953591978629
CLOUDINARY_API_SECRET = 5u_I32IPbZrGTz6IXrUO9jxK-kY
EMAIL = thuyduyen090204@gmail.com
PASSWORD = dloillelesddtgig
